# example-karate

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: karate-example.pptx
karate-basic/: pom.xml
karate-basic/src/mock/java/examples/wiremock/: ApiMock.java  RentaCycle.java  RentaCycleService.java
karate-basic/src/mock/java/examples/wiremock/extension/: RentResponseTransformer.java
karate-basic/src/test/java/examples/rentacycles/: RentaCyclesRunner.java
karate-basic/src/test/java/examples/tutorial/: TutorialRunner.java  assertions.feature  sample01.json
karate-basic/src/test/java/examples/users/: users.feature
karate-ui/: pom.xml
karate-ui/src/test/java/examples/: ExamplesUiTest.java
karate-ui/src/test/java/examples/uiautomation/: ui-github.feature
src/mock/java/examples/rentacycles/: rentacycles-service-mock.feature
src/mock/java/examples/wiremock/: ApiMock.java  RentalService.java
src/mock/java/examples/wiremock/extension/: RentResponseTransformer.java
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/rentacycles/: RentaCyclesRunner.java  rentacycles.feature
src/test/java/examples/tutorial/: TutorialRunner.java  assertions.feature  defining-data.feature
src/test/java/examples/uiautomation/: UiAutomationRunner.java  ui-github.feature
src/test/java/examples/users/: UsersRunner.java  users.feature
